<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>
<body>

    <!-- Please refer to ... -->


    #21. SitePoint Logo


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
    
    body {
        background-color: #222;
        position: relative;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-36px,-88px) rotate(45deg);
        width: 30px;
        height: 75px;
        background-color: #F2994A;
    }

    div:nth-of-type(2) {
        transform: translate(-52px,-39px) rotate(-45deg);
        width: 30px;
        height: 80px;
        background-color: #F2994A;
        border-radius: 10px 0 5px 0;
    }

    div:nth-of-type(3) {
        transform: translate(4px,13px) rotate(45deg);
        width: 30px;
        height: 75px;
        background-color: #2D9CDB;
    }

    div:nth-of-type(4) {
        transform: translate(20px,-41px) rotate(-45deg);
        width: 30px;
        height: 80px;
        background-color: #2D9CDB;
        border-radius: 5px 0 10px 0;
    }

    </style>

    <!-------------------------------->

    #22. Cloud


    <div></div>
    <div></div>
    <div></div>
    <style>

    body {
        background-color: #F5D6B4;
        position: relative;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #D86F45;
    }
    
    div:nth-of-type(1) {
        transform: translate(-50%,15px);
        width: 200px;
        height: 50px;
        border-radius: 0 25px 25px 50px;
    }

    div:nth-of-type(2), 
    div:nth-of-type(3) {
        width: 100px;
        height: 100px;
        border-radius:50px;
    }
    
    div:nth-of-type(2) {
        transform: translate(-100px,-35px);
    }

    div:nth-of-type(3) {
        transform: translate(-20px,-65px);
    }
    </style>

    <!-------------------------------->

    #23. Boxception


    <div></div>
    <div></div>

    <style>

    body {
        background-color: #F3AC3C;
        position: relative;
    }
    
    div:nth-of-type(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-100px,-100px);
        width: 100px;
        height: 100px;
        background-color: #1A4341;
        box-shadow: 100px 0 0 0 #1A4341,
                    100px 100px 0 0 #1A4341;
    }

    div:nth-of-type(2) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-100px,0px);
        width: 50px;
        height: 50px;
        background-color: #998235;
        box-shadow: 50px 0 0 0 #998235,
                    0px 50px 0 0 #998235;
    }
    </style> 
    
    <!-------------------------------->
</body>
</html>